# Sivan

./: Sivan.sln
Sivan.Models/: Sivan.Models.csproj
Sivan.Models/DTO/: Carrito-itemsDTO.cs  CarritoItemDTO.cs  CarritoItemsDTO.cs  Compra-SessionDTO.cs  CompraSesionDTO.cs  CompraSessionDTO.cs  DescuentoDTO.cs  DetallePagoDTO.cs  ImagenesDTO.cs  MarcaDTO.cs  OrdenDetalleDTO.cs  OrdenItemDTO.cs  PagoDetalleDTO.cs  ProductoCategoriaDTO.cs  ProductoDTO.cs  ProductoInventarioDTO.cs  Usuario-direccionDTO.cs  UsuarioDTO.cs  UsuarioDireccionDTO.cs  UsuarioPagosDTO.cs  UsuarioPagosDTO1.cs
Sivan.Models/Entities/: Carrito-items.cs  CarritoItem.cs  CarritoItems.cs  Compra-Session.cs  CompraSesion.cs  CompraSession.cs  Descuento.cs  DetallePago.cs  Imagenes.cs  Marca.cs  OrdenDetalle.cs  OrdenItem.cs  PagoDetalle.cs  Producto.cs  ProductoCategoria.cs  ProductoInventario.cs  Usuario-direccion.cs  Usuario.cs  UsuarioDireccion.cs  UsuarioPagos.cs  Usuarios-pagos.cs
Sivan.Models/Profiles/: Carrito-itemsProfile.cs  CarritoItemsProfile.cs  Compra-SessionProfile.cs  CompraSesionProfile.cs  CompraSessionProfile.cs  DescuentoProfile.cs  DetallePagoProfile.cs  ImagenesProfile.cs  MarcaProfile.cs  OrdenDetalleProfile.cs  OrdenItemProfile.cs  ProductoCategoriaProfile.cs  ProductoInventarioProfile.cs  ProductoProfile.cs  Usuario-direccionProfile.cs  UsuarioDireccionProfile.cs  UsuarioPagosProfile.cs  UsuarioProfile.cs  Usuarios-pagosProfile.cs
Sivan.Repositories/: Sivan.Repositories.csproj
Sivan.Repositories/Generic/: GenericRepository.cs
Sivan.Repositories/Implements/: CarritoItemRepository.cs  CarritoItemsRepository.cs  CompraSesionRepository.cs  CompraSessionRepository.cs  DescuentoRepository.cs  DetallePagoRepository.cs  IGenericRepository.cs  ImagenesRepository.cs  (+10 more)
Sivan.Services/: Sivan.Services.csproj
(+75 files in other folders)
