<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sivan.DataAccess\Sivan.DataAccess.csproj" />
    <ProjectReference Include="..\Sivan.Models\Sivan.Models.csproj" />
  </ItemGroup>

</Project>
